On Friday morning, the pilot of a Boeing 757 airliner approached Yakima Airport in Central Washington and lined up to land. On the threshold of the runway below, a Falcon 900 business jet was set for takeoff — directly in the 757’s way.
The small jet blocking the runway was clearly visible through the cockpit window. Yet Joe Duval, the 757 pilot, deliberately continued his approach, setting his aircraft on a collision course with the Falcon 900.
When the 757 was just over a mile out and 30 seconds from touching down, an urgent aural warning sounded in the cockpit: “Traffic on runway! Traffic on runway!” Moments later, the same message appeared in amber text on the pilot’s navigation display. The alert sounded again at 15 seconds from potential collision.
Duval pulled up and aborted the landing. No sweat. Mission successful.
This was a controlled demonstration of a new in-flight technology developed by Honeywell that’s designed to prevent disaster when aircraft are inadvertently headed toward a runway collision.
On a clear, sunny day in the Pacific Northwest with perfect visibility, the technology was hardly needed. But what if that had been at night or in fog or low clouds with driving rain?
Last year, a series of near collisions at U.S. airports, which the Federal Aviation Administration calls “runway incursions,” raised serious public alarm.
Among the most egregious of a string of human error-induced close calls last year were two incidents — one in Austin, Texas; one at JFK airport in New York — when disasters were only narrowly avoided.
The country’s air travel system carries an average of nearly 3 million passengers a day and is remarkably safe; the last fatal crash of a U.S. airliner was 15 years ago. Still, the system is straining under the load of record numbers of flights and shortages of air traffic controllers, some of whom work exceptionally long hours.
Last year, the FAA recorded 12 serious runway incursion incidents in the U.S., up from just two the previous year.
Already this year, worldwide there have been eight notable incidents, including a terrible accident in Japan. On Jan. 2, a Japan Airlines Airbus A350 with 379 people on board landing in Tokyo collided with a de Havilland Canada Dash 8-Q300 operated by the Japan Coast Guard that was crossing the runway.
The collision immediately ignited fires that destroyed both aircraft. Five of the six crew on board the Dash 8 died. Everyone on board the A350 escaped before a fireball engulfed the plane.
In a preflight briefing last week, Thea Feyereisen, a senior technical fellow at Honeywell specializing in human factors — the science of understanding how humans interact with machines and respond when systems go wrong — said, “You can understand why people are getting quite nervous.”
Airline pilots routinely flying U.S. routes recognize “the near misses are getting nearer and nearer,” she said. “And it scares them.”
Could a collision similar to the one in Tokyo happen in the U.S.? “Most folks in the safety business recognize that it’s not a matter of if, it’s a matter of when,” said Feyereisen.
Which is why Feyereisen’s team at Honeywell, led by Yasuo Ishihara, has developed the Surf-A technology (for “Surface Alert”) installed on that 757.
Both Feyereisen and Ishihara were trained and mentored for years by the late Don Bateman, the legendary engineer who invented an electronic box that delivered to flight crews a “ground-proximity warning system” that is standard on all aircraft today and credited with saving thousands of lives.


Surf-A aims to eliminate runway incursion accidents with unmissable cockpit warnings that will provide pilots time to avert a collision.
The system takes positioning data from electronic boxes already installed on every commercial airplane that pinpoints the speed, heading and location of all aircraft in the vicinity and integrates that with geographical data about the layout of the runways at airports.
When the data shows a pending runway collision, the system gives the pilot warnings to change course.
Honeywell has spent years mining data from millions of flight operations and refining the software algorithms to avoid false alerts.

In February last year, the pilot of a FedEx 767 cargo plane coming in to land through dense fog in Austin had to gun his engines and pull up steeply when at the last moment he saw a Southwest Airlines 737 beginning its takeoff roll on the same runway.
The FedEx jet with three crew aboard swooped over the top of the Southwest airliner, which had just risen off the ground carrying 128 passengers and crew.
According to a National Transportation Safety Board (NTSB) release issued ast week, the two jets came within 150 to 170 feet of a catastrophic collision.
That was an error by an air traffic controller.
In January last year, at JFK in New York, airport surface detection equipment that is installed in only 35 airports across the nation alerted the air traffic control tower just in time of a collision danger.
A Delta Air Lines Boeing 737 that had begun its takeoff acceleration with 159 people onboard was headed straight for an American Airlines Boeing 777 that was crossing the runway with 149 people on board.
Hearing an urgent command from air traffic control, the Delta pilot slammed on the brakes to abort takeoff. The jet decelerated quickly from 121 miles per hour and stopped short of crashing into the 777.
That was a mistake by the distracted crew of the American 777.
