'd sit alone and watch your light
My only friend through teenage nights
And everything I had to know
I heard it on my radio
You gave them all those old-time stars
Through wars of worlds, invaded by Mars
You made 'em laugh, you made 'em cry
You made us feel like we could fly (radio)
So don't become some background noise
A backdrop for the girls and boys
Who just don't know, or just don't care
And just complain when you're not there

[Pre-Chorus]
You had your time, you had the power
You've yet to have your finest hour
Radio (radio)

[Chorus]
All we hear is radio ga ga
Radio goo goo
Radio ga ga
All we hear is radio ga ga
Radio blah, blah
Radio, what's new?
Radio, someone still loves you
See upcoming rock shows
Get tickets for your favorite artists
You might also like
Antichrist
Eminem
Habits
Eminem & White Gold
Renaissance
Eminem
[Verse 3]
We watch the shows, we watch the stars
On videos for hours and hours
We hardly need to use our ears
How music changes through the years
Let's hope you never leave, old friend
Like all good things, on you, we depend
So stick around 'cause we might miss you
When we grow tired of all this visual

[Pre-Chorus]
You had your time, you had the power
You've yet to have your finest hour
Radio (radio)

[Chorus]
All we hear is radio ga ga
Radio goo goo
Radio ga ga
All we hear is radio ga ga
Radio goo goo
Radio ga ga
All we hear is radio ga ga
Radio blah, blah
Radio, what's new?
Radio, someone still loves you
[Instrumental Break]

[Bridge]
Radio ga ga (radio ga ga)
Radio ga ga (radio ga ga)
Radio ga ga (radio ga ga)

[Instrumental Break]

[Pre-Chorus]
You had your time, you had the power
You've yet to have your finest hour
Radio (radio)

[Instrumental Outro]
